MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CHAT_URL=http://localhost:4010
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Fleek Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="Fleek Markeplace"
# Self-hosted search (recommended)
NEXT_PUBLIC_MEILI_HOST=http://localhost:7700
NEXT_PUBLIC_MEILI_INDEX_PRODUCTS=products
NEXT_PUBLIC_MEILI_SEARCH_KEY=

# Optional Meilisearch search key (required if MEILI_MASTER_KEY is set)
# NEXT_PUBLIC_MEILI_SEARCH_KEY=
NEXT_PUBLIC_VENDOR_URL=https://vendor.mercurjs.com
